# Artere

./: Dockerfile  pom.xml
src/main/java/artere/: CacheElement.java  CacheInitializer.java  CacheService.java  CacheStorage.java  JAXRSConfiguration.java  JacksonConfig.java  Person.java
src/main/java/test/: CacheServiceIT.java  CacheServiceTest.java
src/test/java/: CacheServiceIT.java  CacheServiceTest.java
